Пишем приложение todo-list;2018-10-30;1
Web server;2018-10-27;3
Echo server with readers and writers;2018-10-26;2
BufferedInputStream, BufferedOutputStream + tests;2018-10-25;2
Echo Server;2018-10-25;2
Reflection methods in gist + tests;2018-10-22;1
AL + LL + HashMap generics + all iterators with generics;2018-10-23;5
Готовимся к собеседованию;2018-10-23;2
QueryGenerator + tests;2018-10-22;1
FileManager + tests;2018-10-22;1
FileAnalyzer + tests;2018-10-22;1
HashMap + Iterator;2018-10-20;1
написать FileManager;2018-10-20;1
написать FileAnalyzer;2018-10-20;1
LinkedList implementation + tests +Generics;2018-10-19;4
Iterators for AL, LL, HM + Generics;2018-10-19;7
HashMap + tests + Generics;2018-10-19;3
LinkedList implementation + tests;2018-10-17;1
Employee mock generator;2018-10-16;4
ArrayQueue;2018-10-16;5
ArrayList;2018-10-16;3
Inheritance + Interfaces;2018-10-06;1
Triangles;2018-10-5;3
Guess number game one;2018-10-5;1
Guess number game two (without random);2018-10-5;2
